<view class="zhktzyfb-flex-col page">
  <view class="zhktzyfb-flex-col zhktzyfb-flex-auto group_3">
    <view class="zhktzyfb-flex-col section">
      <view class="zhktzyfb-flex-row zhktzyfb-justify-between zhktzyfb-items-center group_4">
        <view class="zhktzyfb-flex-row zhktzyfb-items-center space-x-204">
          <text class="font_1">1班</text>
          <text class="text_4">2班</text>
        </view>
        <text class="font_1 text_5">3班</text>
      </view>
      <view class="zhktzyfb-self-start section_2"></view>
    </view>
    <view class="zhktzyfb-flex-col list space-y-48">
      <view
        class="zhktzyfb-flex-col space-y-16"
        wx:key="*this"
        wx:for-item="item"
        wx:for-index="i"
        wx:for="{{list_5XHfg5rv}}"
      >
        <text class="zhktzyfb-self-start font_2 text_6">[2021-11-18]</text>
        <view class="zhktzyfb-flex-col section_3">
          <text class="zhktzyfb-self-start font_3">简述xxxxxxx（题目内容）？</text>
          <view class="zhktzyfb-flex-row zhktzyfb-justify-between group">
            <view class="zhktzyfb-flex-row zhktzyfb-self-start group_5 space-x-6">
              <image
                class="zhktzyfb-shrink-0 image_5"
                src="../../../img/10a3abd28300c21a77233e95156edf6c.png"
              />
              <view class="group_6">
                <text class="font_4">提交人数</text>
                <text class="font_5">：</text>
                <text class="font_6">10/40</text>
              </view>
            </view>
            <view class="zhktzyfb-flex-col zhktzyfb-justify-start zhktzyfb-items-center text-wrapper">
              <text class="font_7">待查看</text>
            </view>
          </view>
          <view class="zhktzyfb-flex-row group_7 space-x-6">
            <image
              class="image_6"
              src="../../../img/07fb09134254f768af4e14bf6d36c5e1.png"
            />
            <text class="font_8 text_7">截止时间：8月30日 12:00</text>
          </view>
          <view class="divider"></view>
          <text class="zhktzyfb-self-center font_9 text_8">查看作业内容</text>
        </view>
      </view>
    </view>
  </view>
</view>